clblock,-480,240;
clblock,-420,240;
clblock,-360,240;
clblock,-300,240;
clblock,-240,240;
jpblock,-180,240;
clblock,-120,240;
clblock,-60,240;
clblock,0,240;
clblock,60,240;
clblock,120,240;
clblock,180,240;
clblock,240,240;
clblock,300,240;
clblock,360,240;
clblock,420,240;
clblock,-420,60;
clblock,-360,60;
clblock,-300,60;
player,0,-60;
weiblock,-300,-120;
jpblock,180,180;
clblock,240,120;
clblock,360,120;
clblock,300,120;
jpblock,-240,120;
clblock,420,120;
clblock,480,240;
clblock,480,180;
clblock,480,120;
clblock,480,60;
clblock,480,0;
clblock,480,-60;
clblock,480,-120;
clblock,480,-180;
clblock,480,-240;
clblock,480,-300;
clblock,-540,240;
clblock,-600,240;
clblock,-600,120;
clblock,-600,180;
clblock,-480,60;
clblock,-540,60;
clblock,-600,60;
clblock,-600,0;
clblock,-600,-60;
clblock,-600,-120;
clblock,-600,-180;
clblock,-600,-240;
clblock,-600,-300;
clblock,-600,-360;
clblock,-600,-420;
clblock,-540,-420;
clblock,-480,-420;
clblock,-420,-420;
clblock,-360,-420;
clblock,-300,-420;
clblock,-240,-420;
clblock,-180,-420;
clblock,-120,-420;
clblock,-60,-420;
clblock,0,-420;
clblock,60,-420;
clblock,120,-420;
clblock,180,-420;
clblock,240,-420;
clblock,300,-420;
clblock,360,-420;
clblock,420,-420;
clblock,480,-420;
clblock,480,-360;
weiblock,-480,-120;
weiblock,300,-60;
